{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dunes",
      "type": "dimension",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EmptyTravellerStone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EmptyTravellerStoneRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TravellerStoneTransition",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traveller_stone_transition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "DuneTravellerStone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "CivilisationsofBaedoor",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisationsof_baedoor"
    },
    {
      "name": "PermafrostTravellerStone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "RainforestIslandsTravellerStone",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_islands_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EvergreenDepthsTravellerStone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evergreen_depths_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "DryLands",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_lands"
    },
    {
      "name": "DesertLizard",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lizard"
    },
    {
      "name": "PortalIgnition",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_ignition",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "SpawnEntityOasis",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_oasis"
    },
    {
      "name": "OasisSmall",
      "type": "structure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oasis_small",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "SpawnEntitiesUse",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entities_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DunesIgniterRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes_igniter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ShortTravelTravellerStone",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "short_travel_traveller_stone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "EoticLakes",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_lakes"
    },
    {
      "name": "EoticBambooStem",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stem",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EoticBambooGrowing",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growing",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EoticBamboo",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo"
    },
    {
      "name": "EoticBambooGrowth",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growth",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "EoticBambooVerticalBreaking",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "Shrinkage",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrinkage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EoticBambooPlantage",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_plantage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "SandDustObtaining",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "SandDustObtaining2",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining_2",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "EsrahLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_log",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Common Tags"
    },
    {
      "name": "EsrahPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahPlanksRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/Common Tags"
    },
    {
      "name": "EoticBambooSpawnCondition",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "BambooTypePlant",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_type_plant",
      "path": "~/Utility Tags"
    },
    {
      "name": "PlantBreaking",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "WeakMeat",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_meat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CookedLizardMeat",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat"
    },
    {
      "name": "CookedLizardMeatRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CookedLizardMeatSmokerRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_smoker_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CookedLizardMeatCampfireRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_campfire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HardenedSand",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand"
    },
    {
      "name": "HardenedSandRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HardenedSandUnrecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_unrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "DesertLizardLootTable",
      "type": "loottable",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lizard_loot_table"
    },
    {
      "name": "HardenedSandIntoGlassRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_into_glass_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RawLizardMeat",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_lizard_meat"
    },
    {
      "name": "BoneWeaponsSlownessEffect",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_weapons_slowness_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SabreRegistry",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sabre_registry",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WobrSabre",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wobr_sabre",
      "path": "~/Compatibility Tags"
    },
    {
      "name": "BoneShortsword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_shortsword"
    },
    {
      "name": "BoneSabre",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_sabre"
    },
    {
      "name": "BoneShortswordRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_shortsword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BoneSabreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bone_sabre_recipe",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "TheCrusadeBegan",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_crusade_began"
    },
    {
      "name": "EoticNearbyGrowable",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_nearby_growable",
      "path": "~/Utility Tags"
    },
    {
      "name": "PreConfigManager",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pre_config_manager",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PatchouliRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "patchouli_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AcrosstheDunes",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrossthe_dunes"
    },
    {
      "name": "PortalBlock",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_block"
    },
    {
      "name": "EoticBambooVerticalBreakingDown",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "RockSmallSandstone",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_small_sandstone",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "EoticBamboo1",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_1",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo2",
      "type": "structure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_2",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo3",
      "type": "structure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_3",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "TravellingAchievements",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelling_achievements",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EoticBambooAdditionalSpawning",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_additional_spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "SpawnEntityBamboo",
      "type": "livingentity",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_bamboo"
    },
    {
      "name": "DesertMobsConditioning",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_mobs_conditioning",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertMobsSpawnable",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_mobs_spawnable",
      "path": "~/Utility Tags"
    },
    {
      "name": "InfoonWorkflow",
      "type": "code",
      "sortid": 71,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "infoon_workflow"
    },
    {
      "name": "OldRoad",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_road",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "EoticBamboo1D",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_1_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo2D",
      "type": "structure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_2_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo3D",
      "type": "structure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_3_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "DesertAnimalsMobcap",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_animals_mobcap",
      "path": "~/Utility Tags"
    },
    {
      "name": "EsrahSlab",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_slab",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahStairs",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_stairs",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahFence",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "TempOasisEsrah",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_oasis_esrah",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandPillar",
      "type": "structure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_pillar",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "OldRoadCrossing",
      "type": "structure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_road_crossing",
      "path": "~/Structures/Dunes/Landscape"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cobr.eotic_bamboo_stem": "Eotic Bamboo",
      "block.cobr.dune_traveller_stone": "Dune Traveller Stone",
      "block.cobr.esrah_slab": "Esrah Slab",
      "block.cobr.esrah_stairs": "Esrah Stairs",
      "advancements.acrossthe_dunes.descr": "You entered the portal to the neverending desert... let\u0027s the dry wind be felt in your lungs, wanderer.",
      "block.cobr.rainforest_islands_traveller_stone": "Rainforest Islands Traveller Stone",
      "advancements.the_crusade_began.title": "The Crusade Began",
      "entity.cobr.desert_lizard": "Desert Lizard",
      "block.cobr.evergreen_depths_traveller_stone": "Evergreen Depths Traveller Stone",
      "block.cobr.eotic_bamboo_growing": "Eotic Bamboo",
      "item.cobr.desert_lizard_spawn_egg": "Desert Lizard Spawn Egg",
      "advancements.acrossthe_dunes.title": "Across the Dunes",
      "advancements.the_crusade_began.descr": "You entered the time of civilisations. Use traveller stone with the book to get guide.",
      "item.cobr.spawn_entity_bamboo_spawn_egg": "[Spawn Entity] Bamboo Spawn Egg",
      "block.cobr.esrah_fence": "Esrah Fence",
      "item.cobr.dunes": "Scroll of the Dunes",
      "block.cobr.esrah_log": "Esrah Log",
      "item.cobr.eotic_bamboo": "Eotic Bamboo",
      "biome.cobr.dry_lands": "Dry Lands",
      "biome.cobr.eotic_lakes": "Eotic Lakes",
      "item.cobr.raw_lizard_meat": "Raw Lizard Meat",
      "entity.cobr.spawn_entity_bamboo": "[Spawn Entity] Bamboo",
      "item.cobr.cooked_lizard_meat": "Cooked Lizard Meat",
      "item.cobr.bone_shortsword": "Bone Shortsword",
      "block.cobr.esrah_planks": "Esrah Planks",
      "item.cobr.bone_sabre": "Bone Sabre",
      "block.cobr.permafrost_traveller_stone": "Permafrost Traveller Stone",
      "itemGroup.tabcivilisationsof_baedoor": "Civilisations of Baedoor",
      "block.cobr.portal_block": "Portal Block",
      "block.cobr.empty_traveller_stone": "Empty Traveller Stone",
      "item.cobr.spawn_entity_oasis_spawn_egg": "[Spawn Entity] Oasis Spawn Egg",
      "entity.cobr.spawn_entity_oasis": "[Spawn Entity] Oasis",
      "block.cobr.hardened_sand": "Hardened Sand"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Portals",
        "children": []
      },
      {
        "name": "Compatibility Recipes",
        "children": [
          {
            "name": "Wastelands of Baedoor",
            "children": []
          }
        ]
      },
      {
        "name": "Common Tags",
        "children": []
      },
      {
        "name": "Utility Tags",
        "children": []
      },
      {
        "name": "Compatibility Tags",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Dunes",
            "children": [
              {
                "name": "Landscape",
                "children": []
              },
              {
                "name": "Plants",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Pds - Plants",
        "children": []
      },
      {
        "name": "Blocks - Plants",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cobr",
    "modName": "Civilisations of Baedoor",
    "version": "v0.a2",
    "description": "Wanderers of our world... new mysteries have arised, giving birth to new dimensional entrances. Some forces try to conquer the lands of Overworld.. or maybe they already succeed? Find yourself inside fight of strange civilisations that appeared in this place.",
    "author": "Toma400",
    "websiteURL": "https://mcreator.net/forum/76024/civilisations-baedoor-structures-npcs-and-civilisations-mod",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cob_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Toma400, DylanVHS, Poltergeist, Lyof, RiftJaw",
    "modElementsPackage": "net.mcreator.cobr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}