{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dunes",
      "type": "dimension",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EmptyTravellerStone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EmptyTravellerStoneRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TravellerStoneTransition",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traveller_stone_transition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "DuneTravellerStone",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "CivilisationsofBaedoor",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisationsof_baedoor"
    },
    {
      "name": "PermafrostTravellerStone",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "RainforestIslandsTravellerStone",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_islands_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EvergreenDepthsTravellerStone",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evergreen_depths_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "DryLands",
      "type": "biome",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_lands"
    },
    {
      "name": "DesertLizard",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lizard"
    },
    {
      "name": "PortalIgnition",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_ignition",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "SpawnEntityOasis",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_oasis"
    },
    {
      "name": "OasisSmall",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oasis_small",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "SpawnEntitiesUse",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entities_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DunesIgniterRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes_igniter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ShortTravelTravellerStone",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "short_travel_traveller_stone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "EoticLakes",
      "type": "biome",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_lakes"
    },
    {
      "name": "EoticBambooStem",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stem",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EoticBambooGrowing",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growing",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EoticBamboo",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo"
    },
    {
      "name": "EoticBambooGrowth",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growth",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "EoticBambooVerticalBreaking",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "Shrinkage",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrinkage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EoticBambooPlantage",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_plantage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "SandDustObtaining",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "SandDustObtaining2",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining_2",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "EsrahLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_log",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Common Tags"
    },
    {
      "name": "EsrahPlanks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahPlanksRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/Common Tags"
    },
    {
      "name": "EoticBambooSpawnCondition",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "BambooTypePlant",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_type_plant",
      "path": "~/Utility Tags"
    },
    {
      "name": "PlantBreaking",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "WeakMeat",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_meat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CookedLizardMeat",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat"
    },
    {
      "name": "CookedLizardMeatRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CookedLizardMeatSmokerRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_smoker_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CookedLizardMeatCampfireRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_campfire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HardenedSand",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand"
    },
    {
      "name": "HardenedSandRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HardenedSandUnrecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_unrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "DesertLizardLootTable",
      "type": "loottable",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lizard_loot_table"
    },
    {
      "name": "HardenedSandIntoGlassRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_into_glass_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RawLizardMeat",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_lizard_meat"
    },
    {
      "name": "BoneWeaponsSlownessEffect",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_weapons_slowness_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SabreRegistry",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sabre_registry",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WobrSabre",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wobr_sabre",
      "path": "~/Compatibility Tags"
    },
    {
      "name": "BoneShortsword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_shortsword"
    },
    {
      "name": "BoneSabre",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_sabre"
    },
    {
      "name": "BoneShortswordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_shortsword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BoneSabreRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bone_sabre_recipe",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "TheCrusadeBegan",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_crusade_began"
    },
    {
      "name": "EoticNearbyGrowable",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_nearby_growable",
      "path": "~/Utility Tags"
    },
    {
      "name": "PreConfigManager",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pre_config_manager",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PatchouliRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "patchouli_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AcrosstheDunes",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrossthe_dunes"
    },
    {
      "name": "PortalBlock",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_block"
    },
    {
      "name": "EoticBambooVerticalBreakingDown",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "RockSmallSandstone",
      "type": "structure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_small_sandstone",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "EoticBamboo1",
      "type": "structure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_1",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo2",
      "type": "structure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_2",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo3",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_3",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "TravellingAchievements",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelling_achievements",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EoticBambooAdditionalSpawning",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_additional_spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "SpawnEntityBamboo",
      "type": "livingentity",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_bamboo",
      "path": "~/Possibly Placeholders"
    },
    {
      "name": "DesertMobsConditioning",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_mobs_conditioning",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertMobsSpawnable",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_mobs_spawnable",
      "path": "~/Utility Tags"
    },
    {
      "name": "InfoonWorkflow",
      "type": "code",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "infoon_workflow"
    },
    {
      "name": "OldRoad",
      "type": "structure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_road",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "EoticBamboo1D",
      "type": "structure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_1_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo2D",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_2_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo3D",
      "type": "structure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_3_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "DesertAnimalsMobcap",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_animals_mobcap",
      "path": "~/Utility Tags"
    },
    {
      "name": "EsrahSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_slab",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_stairs",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahFence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "SandPillar",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_pillar",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "OldRoadCrossing",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_road_crossing",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "StrippedEsrahLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_esrah_log",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "Strippage",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strippage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EsrahPlanksRecipe2",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks_recipe_2",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahSlabRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_slab_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahStairsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_stairs_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahFenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence_gate",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahFenceRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahFenceGateRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence_gate_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "WoodenSlabs",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_slabs",
      "path": "~/Common Tags"
    },
    {
      "name": "EsrahWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_wood",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "StrippedEsrahWood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_esrah_wood",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahWoodRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_wood_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "StrippedEsrahWoodRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_esrah_wood_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "CivilisationTable",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisation_table"
    },
    {
      "name": "CivilisationTableRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisation_table_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EmpireFoundationSetInWood",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empire_foundation_set_in_wood"
    },
    {
      "name": "PackofEoticBamboo",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_of_eotic_bamboo"
    },
    {
      "name": "EoticBambooBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_block"
    },
    {
      "name": "PackofEoticBambooRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packof_eotic_bamboo_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PackofEoticBambooUnRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packof_eotic_bamboo_un_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooSlab",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_slab"
    },
    {
      "name": "EoticBambooStairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stairs"
    },
    {
      "name": "EoticBambooMat",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_mat"
    },
    {
      "name": "EoticBambooBlockRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooSlabRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_slab_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooStairsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stairs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooMatRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_mat_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "WOBIntegrationBlock",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wob_integration_block",
      "path": "~/Patchouli Use Only"
    },
    {
      "name": "EoticBambooTip",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_tip",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "DisbandmentSigned",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_signed",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "DisbandmentScroll",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll"
    },
    {
      "name": "DisbandmentSignage",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_signage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "DisbandmentScrollInfoRequired",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll_info_required",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "DisbandmentScrollInfo",
      "type": "command",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll_info"
    },
    {
      "name": "DisbandmentScrollRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CobrHireables",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_hireables",
      "path": "~/Hiring Mechanics"
    },
    {
      "name": "CobrEmeraldHiring",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_emerald_hiring",
      "path": "~/Hiring Mechanics"
    },
    {
      "name": "CobrDiamondHiring",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_diamond_hiring",
      "path": "~/Hiring Mechanics"
    },
    {
      "name": "HiringSystem",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiring_system",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "HiringCost",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiring_cost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "DisbandmentCost",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_cost",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "MonthlyCostCounter",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monthly_cost_counter",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "HiringCostPayout",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiring_cost_payout",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "PlayerDataImport",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_data_import",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "EmpireInfoGet",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empire_info_get",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Empire - File Dependent"
    },
    {
      "name": "EmpireStatus",
      "type": "command",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empire_status"
    },
    {
      "name": "DeathDisbandmentCost",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_disbandment_cost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "EoticBambooLamp",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_lamp"
    },
    {
      "name": "EsrahTrapdoor",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_trapdoor",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahDoor",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_door",
      "path": "~/Blocks - Plants"
    },
    {
      "name": "EsrahTrapdoorRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_trapdoor_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahDoorRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_door_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EoticBambooLampRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_lamp_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooRecipe2",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_recipe_2",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [
    {
      "name": "monthly_cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "is_data_ext_stored",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "month_counter",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "civilisation_table_storage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "empire_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cobr.eotic_bamboo_stem": "Eotic Bamboo",
      "block.cobr.esrah_door": "Esrah Door",
      "block.cobr.dune_traveller_stone": "Dune Traveller Stone",
      "block.cobr.esrah_slab": "Esrah Slab",
      "block.cobr.esrah_stairs": "Esrah Stairs",
      "block.cobr.esrah_wood": "Esrah Wood",
      "block.cobr.rainforest_islands_traveller_stone": "Rainforest Islands Traveller Stone",
      "advancements.the_crusade_began.title": "The Crusade Began",
      "block.cobr.esrah_fence_gate": "Esrah Fence Gate",
      "block.cobr.stripped_esrah_wood": "Stripped Esrah Wood",
      "block.cobr.evergreen_depths_traveller_stone": "Evergreen Depths Traveller Stone",
      "entity.cobr.desert_lizard": "Desert Lizard",
      "item.cobr.desert_lizard_spawn_egg": "Desert Lizard Spawn Egg",
      "block.cobr.eotic_bamboo_growing": "Eotic Bamboo",
      "block.cobr.stripped_esrah_log": "Stripped Esrah Log",
      "block.cobr.eotic_bamboo_lamp": "Eotic Bamboo Block",
      "advancements.the_crusade_began.descr": "You entered the time of civilisations. Use traveller stone with the book to get guide.",
      "block.cobr.eotic_bamboo_stairs": "Eotic Bamboo Stairs",
      "item.cobr.dunes": "Scroll of the Dunes",
      "block.cobr.esrah_log": "Esrah Log",
      "block.cobr.eotic_bamboo_block": "Eotic Bamboo Block",
      "item.cobr.eotic_bamboo": "Eotic Bamboo",
      "biome.cobr.dry_lands": "Dry Lands",
      "entity.cobr.spawn_entity_bamboo": "[Spawn Entity] Bamboo",
      "item.cobr.cooked_lizard_meat": "Cooked Lizard Meat",
      "block.cobr.pack_of_eotic_bamboo": "Pack of Eotic Bamboo",
      "advancements.empire_foundation_set_in_wood.title": "Empire Foundation Set In... Wood",
      "block.cobr.eotic_bamboo_mat": "Eotic Bamboo Mat",
      "item.cobr.bone_shortsword": "Bone Shortsword",
      "block.cobr.esrah_planks": "Esrah Planks",
      "block.cobr.wob_integration_block": "WOB Integration Block",
      "block.cobr.eotic_bamboo_slab": "Eotic Bamboo Slab",
      "block.cobr.permafrost_traveller_stone": "Permafrost Traveller Stone",
      "block.cobr.esrah_trapdoor": "Esrah Trapdoor",
      "item.cobr.spawn_entity_oasis_spawn_egg": "[Spawn Entity] Oasis Spawn Egg",
      "block.cobr.hardened_sand": "Hardened Sand",
      "item.cobr.disbandment_scroll": "Disbandment Scroll",
      "advancements.acrossthe_dunes.descr": "You entered the portal to the neverending desert... let\u0027s the dry wind be felt in your lungs, wanderer.",
      "advancements.empire_foundation_set_in_wood.descr": "Take first step in creation of your Empire by creating civilisation table.",
      "block.cobr.eotic_bamboo_tip": "Eotic Bamboo Tip",
      "advancements.acrossthe_dunes.title": "Across the Dunes",
      "item.cobr.spawn_entity_bamboo_spawn_egg": "[Spawn Entity] Bamboo Spawn Egg",
      "block.cobr.esrah_fence": "Esrah Fence",
      "biome.cobr.eotic_lakes": "Eotic Lakes",
      "item.cobr.raw_lizard_meat": "Raw Lizard Meat",
      "block.cobr.civilisation_table": "Civilisation Table",
      "item.cobr.bone_sabre": "Bone Sabre",
      "itemGroup.tabcivilisationsof_baedoor": "Civilisations of Baedoor",
      "block.cobr.portal_block": "Portal Block",
      "block.cobr.empty_traveller_stone": "Empty Traveller Stone",
      "entity.cobr.spawn_entity_oasis": "[Spawn Entity] Oasis"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Wood Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Portals",
        "children": []
      },
      {
        "name": "Compatibility Recipes",
        "children": [
          {
            "name": "Wastelands of Baedoor",
            "children": []
          }
        ]
      },
      {
        "name": "Common Tags",
        "children": []
      },
      {
        "name": "Utility Tags",
        "children": []
      },
      {
        "name": "Compatibility Tags",
        "children": []
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Dunes",
            "children": [
              {
                "name": "Landscape",
                "children": []
              },
              {
                "name": "Plants",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Pds - Plants",
        "children": []
      },
      {
        "name": "Blocks - Plants",
        "children": []
      },
      {
        "name": "Possibly Placeholders",
        "children": []
      },
      {
        "name": "Patchouli Use Only",
        "children": []
      },
      {
        "name": "Hiring Mechanics",
        "children": [
          {
            "name": "Pds - Hiring",
            "children": [
              {
                "name": "File Dependent",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Empire - File Dependent",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cobr",
    "modName": "Civilisations of Baedoor",
    "version": "v0.a2",
    "description": "Wanderers of our world... new mysteries have arised, giving birth to new dimensional entrances. Some forces try to conquer the lands of Overworld.. or maybe they already succeed? Find yourself inside fight of strange civilisations that appeared in this place.",
    "author": "Toma400",
    "websiteURL": "https://mcreator.net/forum/76024/civilisations-baedoor-structures-npcs-and-civilisations-mod",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cob_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Toma400, DylanVHS, Poltergeist, Lyof, RiftJaw",
    "modElementsPackage": "net.mcreator.cobr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}