{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dunes",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EmptyTravellerStone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EmptyTravellerStoneRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TravellerStoneTransition",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traveller_stone_transition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "DuneTravellerStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "CivilisationsofBaedoor",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisationsof_baedoor"
    },
    {
      "name": "PermafrostTravellerStone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "RainforestIslandsTravellerStone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_islands_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EvergreenDepthsTravellerStone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evergreen_depths_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "DryLands",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_lands"
    },
    {
      "name": "DesertLizard",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lizard"
    },
    {
      "name": "PortalIgnition",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_ignition",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "SpawnEntityOasis",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_oasis"
    },
    {
      "name": "OasisSmall",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oasis_small"
    },
    {
      "name": "SpawnEntitiesUse",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entities_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DunesIgniterRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes_igniter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ShortTravelTravellerStone",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "short_travel_traveller_stone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "EoticLakes",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_lakes"
    },
    {
      "name": "EoticBambooStem",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stem"
    },
    {
      "name": "EoticBambooGrowing",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growing"
    },
    {
      "name": "EoticBamboo",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo"
    },
    {
      "name": "EoticBambooGrowth",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growth",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EoticBambooVerticalBreaking",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shrinkage",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrinkage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EoticBambooPlantage",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_plantage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandDustObtaining",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "SandDustObtaining2",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining_2",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "EsrahLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_log"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Common Tags"
    },
    {
      "name": "EsrahPlanks",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks"
    },
    {
      "name": "EsrahPlanksRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks_recipe"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/Common Tags"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cobr.eotic_bamboo_stem": "Eotic Bamboo",
      "item.cobr.eotic_bamboo": "Eotic Bamboo",
      "biome.cobr.dry_lands": "Dry Lands",
      "biome.cobr.eotic_lakes": "Eotic Lakes",
      "block.cobr.dune_traveller_stone": "Dune Traveller Stone",
      "block.cobr.rainforest_islands_traveller_stone": "Rainforest Islands Traveller Stone",
      "block.cobr.esrah_planks": "Esrah Planks",
      "itemGroup.tabcivilisationsof_baedoor": "Civilisations of Baedoor",
      "block.cobr.permafrost_traveller_stone": "Permafrost Traveller Stone",
      "block.cobr.evergreen_depths_traveller_stone": "Evergreen Depths Traveller Stone",
      "entity.cobr.desert_lizard": "Desert Lizard",
      "item.cobr.desert_lizard_spawn_egg": "Desert Lizard Spawn Egg",
      "block.cobr.eotic_bamboo_growing": "Eotic Bamboo",
      "block.cobr.empty_traveller_stone": "Empty Traveller Stone",
      "item.cobr.spawn_entity_oasis_spawn_egg": "[Spawn Entity] Oasis Spawn Egg",
      "item.cobr.dunes": "Scroll of the Dunes",
      "block.cobr.esrah_log": "Esrah Log",
      "entity.cobr.spawn_entity_oasis": "[Spawn Entity] Oasis"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Portals",
        "children": []
      },
      {
        "name": "Compatibility Recipes",
        "children": [
          {
            "name": "Wastelands of Baedoor",
            "children": []
          }
        ]
      },
      {
        "name": "Common Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cobr",
    "modName": "Civilisations of Baedoor",
    "version": "v0.a2",
    "description": "Wanderers of our world... new mysteries have arised, giving birth to new dimensional entrances. Some forces try to conquer the lands of Overworld.. or maybe they already succeed? Find yourself inside fight of strange civilisations that appeared in this place.",
    "author": "Toma400",
    "websiteURL": "https://mcreator.net/forum/76024/civilisations-baedoor-structures-npcs-and-civilisations-mod",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cob_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Toma400, DylanVHS, Poltergeist, Lyof, RiftJaw",
    "modElementsPackage": "net.mcreator.cobr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}