{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dunes",
      "type": "dimension",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EmptyTravellerStone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EmptyTravellerStoneRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_traveller_stone_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TravellerStoneTransition",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traveller_stone_transition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "DuneTravellerStone",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "CivilisationsofBaedoor",
      "type": "tab",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisationsof_baedoor"
    },
    {
      "name": "PermafrostTravellerStone",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "RainforestIslandsTravellerStone",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_islands_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "EvergreenDepthsTravellerStone",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evergreen_depths_traveller_stone",
      "path": "~/Portals"
    },
    {
      "name": "DryLands",
      "type": "biome",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_lands"
    },
    {
      "name": "PortalIgnition",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_ignition",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portals"
    },
    {
      "name": "SpawnEntityOasis",
      "type": "livingentity",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_oasis"
    },
    {
      "name": "OasisSmall",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oasis_small",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "SpawnEntitiesUse",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entities_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DunesIgniterRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dunes_igniter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticLakes",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_lakes"
    },
    {
      "name": "EoticBambooStem",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stem",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "EoticBambooGrowing",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growing",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "EoticBamboo",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo"
    },
    {
      "name": "EoticBambooGrowth",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_growth",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "EoticBambooVerticalBreaking",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "Shrinkage",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrinkage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EoticBambooPlantage",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_plantage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "SandDustObtaining",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "SandDustObtaining2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sand_dust_obtaining_2",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "EsrahLog",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_log",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Common Tags"
    },
    {
      "name": "EsrahPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahPlanksRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/Common Tags"
    },
    {
      "name": "EoticBambooSpawnCondition",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "BambooTypePlant",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_type_plant",
      "path": "~/Utility Tags"
    },
    {
      "name": "PlantBreaking",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "WeakMeat",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_meat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CookedLizardMeat",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat",
      "path": "~/Foods"
    },
    {
      "name": "CookedLizardMeatRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CookedLizardMeatSmokerRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_smoker_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CookedLizardMeatCampfireRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_lizard_meat_campfire_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HardenedSand",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand"
    },
    {
      "name": "HardenedSandRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "HardenedSandUnrecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_unrecipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "HardenedSandIntoGlassRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_sand_into_glass_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RawLizardMeat",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_lizard_meat",
      "path": "~/Foods"
    },
    {
      "name": "BoneWeaponsSlownessEffect",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_weapons_slowness_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SabreRegistry",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sabre_registry",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WobrSabre",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wobr_sabre",
      "path": "~/Compatibility Tags"
    },
    {
      "name": "BoneShortsword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_shortsword"
    },
    {
      "name": "BoneSabre",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_sabre"
    },
    {
      "name": "BoneShortswordRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_shortsword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BoneSabreRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bone_sabre_recipe",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "TheCrusadeBegan",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_crusade_began"
    },
    {
      "name": "EoticNearbyGrowable",
      "type": "tag",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_nearby_growable",
      "path": "~/Utility Tags"
    },
    {
      "name": "PreConfigManager",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pre_config_manager",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PatchouliRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "patchouli_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AcrosstheDunes",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acrossthe_dunes"
    },
    {
      "name": "PortalBlock",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_block"
    },
    {
      "name": "EoticBambooVerticalBreakingDown",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_vertical_breaking_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "RockSmallSandstone",
      "type": "structure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_small_sandstone",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "EoticBamboo1",
      "type": "structure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_1",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo2",
      "type": "structure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_2",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo3",
      "type": "structure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_3",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "TravellingAchievements",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelling_achievements",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EoticBambooAdditionalSpawning",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_additional_spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "SpawnEntityBamboo",
      "type": "livingentity",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_entity_bamboo",
      "path": "~/Possibly Placeholders"
    },
    {
      "name": "DesertMobsConditioning",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_mobs_conditioning",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertMobsSpawnable",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_mobs_spawnable",
      "path": "~/Utility Tags"
    },
    {
      "name": "InfoonWorkflow",
      "type": "code",
      "sortid": 108,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "infoon_workflow"
    },
    {
      "name": "OldRoad",
      "type": "structure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_road",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "EoticBamboo1D",
      "type": "structure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_1_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo2D",
      "type": "structure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_2_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "EoticBamboo3D",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_3_d",
      "path": "~/Structures/Dunes/Plants"
    },
    {
      "name": "DesertAnimalsMobcap",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_animals_mobcap",
      "path": "~/Utility Tags"
    },
    {
      "name": "EsrahSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_slab",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_stairs",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahFence",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "SandPillar",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_pillar",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "OldRoadCrossing",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_road_crossing",
      "path": "~/Structures/Dunes/Landscape"
    },
    {
      "name": "StrippedEsrahLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_esrah_log",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "Strippage",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strippage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "EsrahPlanksRecipe2",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_planks_recipe_2",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahSlabRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_slab_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahStairsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_stairs_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahFenceGate",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence_gate",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahFenceRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahFenceGateRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_fence_gate_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "WoodenSlabs",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_slabs",
      "path": "~/Common Tags"
    },
    {
      "name": "EsrahWood",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_wood",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "StrippedEsrahWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_esrah_wood",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahWoodRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_wood_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "StrippedEsrahWoodRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_esrah_wood_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "CivilisationTable",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisation_table"
    },
    {
      "name": "CivilisationTableRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "civilisation_table_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EmpireFoundationSetInWood",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empire_foundation_set_in_wood"
    },
    {
      "name": "PackofEoticBamboo",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_of_eotic_bamboo",
      "path": "~/Blocks/Eotic Bamboo"
    },
    {
      "name": "EoticBambooBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_block",
      "path": "~/Blocks/Eotic Bamboo"
    },
    {
      "name": "PackofEoticBambooRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packof_eotic_bamboo_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PackofEoticBambooUnRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packof_eotic_bamboo_un_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooSlab",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_slab",
      "path": "~/Blocks/Eotic Bamboo"
    },
    {
      "name": "EoticBambooStairs",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stairs",
      "path": "~/Blocks/Eotic Bamboo"
    },
    {
      "name": "EoticBambooMat",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_mat",
      "path": "~/Blocks/Eotic Bamboo"
    },
    {
      "name": "EoticBambooBlockRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooSlabRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_slab_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooStairsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_stairs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooMatRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_mat_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EoticBambooTip",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_tip",
      "path": "~/Blocks"
    },
    {
      "name": "DisbandmentSigned",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_signed",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "DisbandmentScroll",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll"
    },
    {
      "name": "DisbandmentSignage",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_signage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "DisbandmentScrollInfoRequired",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll_info_required",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "DisbandmentScrollInfo",
      "type": "command",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll_info"
    },
    {
      "name": "DisbandmentScrollRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_scroll_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CobrHireables",
      "type": "tag",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_hireables",
      "path": "~/Hiring Mechanics"
    },
    {
      "name": "CobrEmeraldHiring",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_emerald_hiring",
      "path": "~/Hiring Mechanics"
    },
    {
      "name": "CobrDiamondHiring",
      "type": "tag",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_diamond_hiring",
      "path": "~/Hiring Mechanics"
    },
    {
      "name": "HiringSystem",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiring_system",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "HiringCost",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiring_cost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "DisbandmentCost",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disbandment_cost",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "MonthlyCostCounter",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monthly_cost_counter",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "HiringCostPayout",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiring_cost_payout",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring"
    },
    {
      "name": "PlayerDataImport",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_data_import",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "EmpireInfoGet",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empire_info_get",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Empire - File Dependent"
    },
    {
      "name": "EmpireStatus",
      "type": "command",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empire_status"
    },
    {
      "name": "DeathDisbandmentCost",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_disbandment_cost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hiring Mechanics/Pds - Hiring/File Dependent"
    },
    {
      "name": "EoticBambooLamp",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_lamp",
      "path": "~/Blocks/Eotic Bamboo"
    },
    {
      "name": "EsrahTrapdoor",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_trapdoor",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahDoor",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_door",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahTrapdoorRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_trapdoor_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahDoorRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_door_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EoticBambooLampRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eotic_bamboo_lamp_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Fences",
      "type": "tag",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fences",
      "path": "~/Common Tags"
    },
    {
      "name": "ConfigManager",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "config_manager",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "EsrahLeaves",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_leaves",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahSapling",
      "type": "plant",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_sapling",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahLeavesLootTable",
      "type": "loottable",
      "sortid": 155,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "esrah_leaves_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "Bonemealing",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonemealing",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "TreeHeightCheck5h",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_height_check_5h",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "TreeHeightCheck7h",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_height_check_7h",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "WhiteLizard",
      "type": "livingentity",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_lizard"
    },
    {
      "name": "TreeLeaves",
      "type": "tag",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_leaves",
      "path": "~/Common Tags"
    },
    {
      "name": "WhiteLizardLootTable",
      "type": "loottable",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_lizard_loot_table"
    },
    {
      "name": "SimpleAdvancements",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simple_advancements",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sleep",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleep",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Pds - World"
    },
    {
      "name": "TertenCivil",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terten_civil"
    },
    {
      "name": "SpawnBlockMercenaryCamp",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_block_mercenary_camp",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnBlockMercenaryCampTerten",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_block_mercenary_camp_terten"
    },
    {
      "name": "OverworldImpact",
      "type": "gamerule",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworldImpact",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "MercenaryCampTerten",
      "type": "structure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercenary_camp_terten",
      "path": "~/Structures/Dunes/Minor Builds"
    },
    {
      "name": "DuneSand",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sand",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sand_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "LeavesDrops",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "ColourfulBlock",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colourful_block",
      "path": "~/Patchouli Use Only"
    },
    {
      "name": "CompatWob",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compat_wob",
      "path": "~/Patchouli Use Only"
    },
    {
      "name": "AvoiderKillable",
      "type": "tag",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avoider_killable",
      "path": "~/Compatibility Tags"
    },
    {
      "name": "LizardStew",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lizard_stew",
      "path": "~/Foods"
    },
    {
      "name": "LizardStewRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lizard_stew_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LizardStewFDRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "lizard_stew_fd_recipe",
      "path": "~/Compatibility Recipes/Farmers Delight"
    },
    {
      "name": "LizardStewIngredient",
      "type": "tag",
      "sortid": 174,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "lizard_stew_ingredient",
      "path": "~/Compatibility Tags"
    },
    {
      "name": "BlockUpdater",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_updater",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DuneCoal",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_coal",
      "path": "~/Fuel"
    },
    {
      "name": "DuneCoalFuel",
      "type": "fuel",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_coal_fuel",
      "path": "~/Fuel"
    },
    {
      "name": "Coals",
      "type": "tag",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coals",
      "path": "~/Common Tags"
    },
    {
      "name": "DuneCoalRenewability",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dune_coal_renewability",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "BrightDuneSand",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bright_dune_sand",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "WetDuneSand",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wet_dune_sand",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "WettingtheSand",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wettingthe_sand",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrightDuneSandObtaining",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bright_dune_sand_obtaining",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "DuneSandstone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBricks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_bricks",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneBricksRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_bricks_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBricksRecipeStonecutter",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_bricks_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "HardenedDuneSand",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dune_sand",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "HardenedDuneSandRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dune_sand_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "HardenedDuneSandUnrecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dune_sand_unrecipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneCoalOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_coal_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "DuneSandstoneIronOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_iron_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "DuneSandstoneCoalOreUnrecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_coal_ore_unrecipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "DuneSandstoneCoalOreUnrecipe2",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_coal_ore_unrecipe_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "DuneSandstoneIronOreUnrecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_iron_ore_unrecipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "DuneSandstoneIronOreUnrecipe2",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_iron_ore_unrecipe_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "SandstoneCoalOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_coal_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "SandstoneIronOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_iron_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "SandstoneCoalOreUnrecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_coal_ore_unrecipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "SandstoneCoalOreUnrecipe2",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_coal_ore_unrecipe_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "SandstoneIronOreUnrecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_iron_ore_unrecipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "SandstoneIronOreUnrecipe2",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_iron_ore_unrecipe_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "DuneSandstoneSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_slab",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_stairs",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneBrickSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_slab",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneBrickStairs",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_stairs",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneSlabRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_slab_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneStairsRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_stairs_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneSlabRecipeStonecutter",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_slab_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneStairsRecipeStonecutter",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_stairs_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickSlabRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_slab_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickStairsRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_stairs_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickSlabRecipeStonecutter",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_slab_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickStairsRecipeStonecutter",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_stairs_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickSlabRecipeStonecutterS1",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_slab_recipe_stonecutter_s_1",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickStairsRecipeStonecutterS1",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_stairs_recipe_stonecutter_s_1",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "SandBlocks",
      "type": "tag",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_blocks",
      "path": "~/Common Tags"
    },
    {
      "name": "SandItems",
      "type": "tag",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_items",
      "path": "~/Common Tags"
    },
    {
      "name": "DuneSandstoneWall",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_wall",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneBrickWall",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_wall",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "DuneSandstoneWallRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_wall_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickWallRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_wall_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneWallRecipeStonecutter",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_wall_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickWallRecipeStonecutter",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_wall_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "DuneSandstoneBrickWallRecipeStonecutterS1",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_brick_wall_recipe_stonecutter_s_1",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "BrightDuneSandRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bright_dune_sand_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "SmeltableHardenedSand",
      "type": "tag",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltable_hardened_sand",
      "path": "~/Utility Tags"
    },
    {
      "name": "TertenicDunes",
      "type": "biome",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tertenic_dunes"
    },
    {
      "name": "EdgeTertenicDunes",
      "type": "biome",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edge_tertenic_dunes"
    },
    {
      "name": "BambooMatRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bamboo_mat_recipe",
      "path": "~/Compatibility Recipes/Cultural Delights"
    },
    {
      "name": "DuneCoalBlock",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_coal_block",
      "path": "~/Fuel"
    },
    {
      "name": "DuneCoalBlockFuel",
      "type": "fuel",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_coal_block_fuel",
      "path": "~/Fuel"
    },
    {
      "name": "DuneCoalBlockRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_coal_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DuneCoalBlockUnrecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_coal_block_unrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "LaisLog",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_log",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisPlanks",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_planks",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisSlab",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_slab",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisStairs",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_stairs",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisFence",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_fence",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "StrippedLaisLog",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_lais_log",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisFenceGate",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_fence_gate",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisWood",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_wood",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "StrippedLaisWood",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_lais_wood",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisTrapdoor",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_trapdoor",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisDoor",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_door",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisLeaves",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_leaves",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "BloomingLaisLeaves",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blooming_lais_leaves",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "FloweryLaisDoor",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowery_lais_door",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "FloweryLaisTrapdoor",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowery_lais_trapdoor",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahButton",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_button",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahPressurePlate",
      "type": "block",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_pressure_plate",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisButton",
      "type": "block",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_button",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "LaisPressurePlate",
      "type": "block",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_pressure_plate",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "EsrahButtonRecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_button_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisPlanksRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_planks_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisPlanksRecipe2",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_planks_recipe_2",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisSlabRecipe",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_slab_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisStairsRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_stairs_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisFenceRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_fence_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisFenceGateRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_fence_gate_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisWoodRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_wood_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "StrippedLaisWoodRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_lais_wood_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisTrapdoorRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_trapdoor_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisDoorRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_door_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisButtonRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_button_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "LaisPressurePlateRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_pressure_plate_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "EsrahPressurePlateRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esrah_pressure_plate_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "FloweryLaisTrapdoorRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowery_lais_trapdoor_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "FloweryLaisDoorRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowery_lais_door_recipe",
      "path": "~/Recipes/Wood Recipes"
    },
    {
      "name": "MessageOverlay",
      "type": "overlay",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "message_overlay",
      "path": "~/Message Overlay System"
    },
    {
      "name": "CobrMessagingPotion",
      "type": "potioneffect",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_messaging_potion",
      "path": "~/Message Overlay System"
    },
    {
      "name": "CobrMessageManager",
      "type": "procedure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobr_message_manager",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Message Overlay System"
    },
    {
      "name": "MessageOutcall",
      "type": "procedure",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "message_outcall",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Message Overlay System"
    },
    {
      "name": "LaisLeavesLootTable",
      "type": "loottable",
      "sortid": 260,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "lais_leaves_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "BloomingLaisLeavesLootTable",
      "type": "loottable",
      "sortid": 261,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "blooming_lais_leaves_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "Composting",
      "type": "code",
      "sortid": 263,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "composting"
    },
    {
      "name": "BonemealingEsrah",
      "type": "procedure",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonemealing_esrah",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "BonemealingCost",
      "type": "procedure",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonemealing_cost",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "LaisSapling",
      "type": "plant",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lais_sapling",
      "path": "~/Blocks/Woods"
    },
    {
      "name": "DuneSandstoneCirtainOre",
      "type": "block",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_cirtain_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "SandstoneCirtainOre",
      "type": "block",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_cirtain_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "CirtainNugget",
      "type": "item",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_nugget"
    },
    {
      "name": "CirtainScrap",
      "type": "item",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap"
    },
    {
      "name": "CirtainIngotRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cirtain_ingot_recipe",
      "path": "~/Compatibility Recipes/Wastelands of Baedoor"
    },
    {
      "name": "CirtainScrapRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap_recipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "CirtainScrapRecipeFromBlock",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap_recipe_from_block",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "CirtainScrapRecipeFromBlock2",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap_recipe_from_block_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "CirtainScrapRecipeBlasting",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap_recipe_blasting",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "CirtainScrapRecipeBlastingFromBlock",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap_recipe_blasting_from_block",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "CirtainScrapRecipeBlastingFromBlock2",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_scrap_recipe_blasting_from_block_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "LogsItems",
      "type": "tag",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_items",
      "path": "~/Common Tags"
    },
    {
      "name": "ThatPricelessGem",
      "type": "achievement",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "that_priceless_gem"
    },
    {
      "name": "CirtainHeaters",
      "type": "tag",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_heaters"
    },
    {
      "name": "CirtainOreBreaking",
      "type": "procedure",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cirtain_ore_breaking",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BonemealingLais",
      "type": "procedure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonemealing_lais",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "LaisSaplingRecipe",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "lais_sapling_recipe"
    },
    {
      "name": "ChiseledDuneSandstoneBricks",
      "type": "block",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dune_sandstone_bricks",
      "path": "~/Blocks/Dune Sand"
    },
    {
      "name": "ChiseledDuneSandstoneBricksRecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dune_sandstone_bricks_recipe",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "ChiseledDuneSandstoneBricksRecipeStonecutter",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dune_sandstone_bricks_recipe_stonecutter",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "ChiseledDuneSandstoneBricksRecipeStonecutter2",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_dune_sandstone_bricks_recipe_stonecutter_2",
      "path": "~/Recipes/Sand Recipes"
    },
    {
      "name": "WoodenButtons",
      "type": "tag",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_buttons",
      "path": "~/Common Tags"
    },
    {
      "name": "PlanksLike",
      "type": "tag",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_like",
      "path": "~/Compatibility Tags/Tinkers Construct"
    },
    {
      "name": "ActivatesFoundry",
      "type": "tag",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "activates_foundry",
      "path": "~/Compatibility Tags/Technocraft"
    },
    {
      "name": "Sandstone",
      "type": "tag",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone",
      "path": "~/Common Tags"
    },
    {
      "name": "ForgeFences",
      "type": "tag",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forge_fences",
      "path": "~/Common Tags"
    },
    {
      "name": "DesolatSandstone",
      "type": "tag",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolat_sandstone",
      "path": "~/Compatibility Tags/Desolat"
    },
    {
      "name": "DuneGoldIngot",
      "type": "item",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_gold_ingot"
    },
    {
      "name": "BlockofDuneGold",
      "type": "block",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_dune_gold"
    },
    {
      "name": "BlockofDuneGoldRecipe",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockof_dune_gold_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlockofDuneGoldUnrecipe",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockof_dune_gold_unrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "SandstoneGoldOre",
      "type": "block",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_gold_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "DuneSandstoneGoldOre",
      "type": "block",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_gold_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "SandstoneGoldOreUnrecipe",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_gold_ore_unrecipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "SandstoneGoldOreUnrecipe2",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandstone_gold_ore_unrecipe_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "DuneSandstoneGoldOreUnrecipe",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_gold_ore_unrecipe",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "DuneSandstoneGoldOreUnrecipe2",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune_sandstone_gold_ore_unrecipe_2",
      "path": "~/Recipes/Ore Processing"
    },
    {
      "name": "LeavesDropsSilkTouched",
      "type": "procedure",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_drops_silk_touched",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "LeavesDropsNormal",
      "type": "procedure",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_drops_normal",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pds - Plants"
    },
    {
      "name": "BeaconBase",
      "type": "tag",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base",
      "path": "~/Common Tags"
    }
  ],
  "variable_elements": [
    {
      "name": "monthly_cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "is_data_ext_stored",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "month_counter",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "civilisation_table_storage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "empire_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "referral_map_name",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "CFG_Overworld_Impact",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cobr.dune_sand": "Dune Sand",
      "block.cobr.esrah_door": "Esrah Door",
      "gamerule.overworldImpact.description": "Decides whether structures spawn in both dimensions and overworld, or only in dimensions. Set to \"true\" to fully feel Baedoor invasion over Minecraft world.",
      "block.cobr.dune_traveller_stone": "Dune Traveller Stone",
      "block.cobr.esrah_stairs": "Esrah Stairs",
      "block.cobr.esrah_wood": "Esrah Wood",
      "block.cobr.colourful_block": "WOB Integration Block",
      "item.cobr.terten_civil_spawn_egg": "Terten Civil Spawn Egg",
      "block.cobr.dune_sandstone": "Dune Sandstone",
      "advancements.the_crusade_began.title": "The Crusade Began",
      "travelerstitles.biome.cobr.dry_lands": "Dry Lands",
      "block.cobr.esrah_fence_gate": "Esrah Fence Gate",
      "block.cobr.stripped_esrah_wood": "Stripped Esrah Wood",
      "block.cobr.stripped_esrah_log": "Stripped Esrah Log",
      "block.cobr.eotic_bamboo_growing": "Eotic Bamboo",
      "block.cobr.dune_sandstone_brick_stairs": "Dune Sandstone Brick Stairs",
      "block.cobr.bright_dune_sand": "Bright Dune Sand",
      "block.cobr.eotic_bamboo_stairs": "Eotic Bamboo Stairs",
      "block.cobr.dune_sandstone_coal_ore": "Dune Sandstone Coal Ore",
      "block.cobr.lais_trapdoor": "Lais Trapdoor",
      "block.cobr.dune_sandstone_cirtain_ore": "Dune Sandstone Cirtain Ore",
      "item.cobr.eotic_bamboo": "Eotic Bamboo",
      "effect.cobr_messaging_potion": "Cobr Message Potion",
      "item.cobr.cooked_lizard_meat": "Cooked Lizard Meat",
      "block.cobr.lais_pressure_plate": "Lais Pressure Plate",
      "block.cobr.esrah_button": "Esrah Button",
      "advancements.empire_foundation_set_in_wood.title": "Empire Foundation Set In... Wood",
      "block.cobr.eotic_bamboo_mat": "Eotic Bamboo Mat",
      "block.cobr.eotic_bamboo_slab": "Eotic Bamboo Slab",
      "block.cobr.lais_fence": "Lais Fence",
      "item.cobr.compat_wob": "Compat Wob",
      "item.cobr.dune_gold_ingot": "Dune Gold Ingot",
      "block.cobr.dune_sandstone_slab": "Dune Sandstone Slab",
      "block.cobr.lais_log": "Lais Log",
      "item.cobr.spawn_entity_oasis_spawn_egg": "[Spawn Entity] Oasis Spawn Egg",
      "block.cobr.sandstone_coal_ore": "Sandstone Coal Ore",
      "item.cobr.white_lizard_spawn_egg": "White Lizard Spawn Egg",
      "block.cobr.dune_sandstone_brick_slab": "Dune Sandstone Brick Slab",
      "block.cobr.hardened_sand": "Hardened Sand",
      "block.cobr.dune_sandstone_wall": "Dune Sandstone Wall",
      "block.cobr.lais_fence_gate": "Lais Fence Gate",
      "block.cobr.lais_wood": "Lais Wood",
      "block.cobr.dune_sandstone_iron_ore": "Dune Sandstone Iron Ore",
      "block.cobr.lais_door": "Lais Door",
      "advancements.empire_foundation_set_in_wood.descr": "Take first step in creation of your Empire by creating civilisation table.",
      "advancements.acrossthe_dunes.title": "Across the Dunes",
      "block.cobr.sandstone_iron_ore": "Sandstone Iron Ore",
      "block.cobr.hardened_dune_sand": "Hardened Dune Sand",
      "advancements.that_priceless_gem.title": "That Priceless Gem",
      "item.cobr.cirtain_nugget": "Cirtain Nugget",
      "block.cobr.spawn_block_mercenary_camp_terten": "[Spawn Block] Mercenary Camp Terten",
      "block.cobr.stripped_lais_log": "Stripped Lais Log",
      "item.cobr.raw_lizard_meat": "Raw Lizard Meat",
      "advancements.that_priceless_gem.descr": "Find a cirtain ore and break it to get nugget!",
      "item.cobr.bone_sabre": "Bone Sabre",
      "travelerstitles.biome.cobr.eotic_lakes": "Eotic Lakes",
      "block.cobr.portal_block": "Portal Block",
      "travelerstitles.biome.cobr.dry_lands.color": "cfc670",
      "block.cobr.lais_planks": "Lais Planks",
      "block.cobr.empty_traveller_stone": "Empty Traveller Stone",
      "block.cobr.flowery_lais_door": "Flowery Lais Door",
      "biome.cobr.edge_tertenic_dunes": "Tertenic Dunes Edge",
      "entity.cobr.terten_civil": "Terten Civil",
      "entity.cobr.spawn_entity_oasis": "[Spawn Entity] Oasis",
      "block.cobr.eotic_bamboo_stem": "Eotic Bamboo",
      "block.cobr.dune_sandstone_gold_ore": "Dune Sandstone Gold Ore",
      "block.cobr.esrah_slab": "Esrah Slab",
      "item.cobr.dune_coal": "Dune Coal",
      "block.cobr.blooming_lais_leaves": "Blooming Lais Leaves",
      "block.cobr.lais_leaves": "Lais Leaves",
      "block.cobr.rainforest_islands_traveller_stone": "Rainforest Islands Traveller Stone",
      "block.cobr.dune_coal_block": "Dune Coal Block",
      "block.cobr.wet_dune_sand": "Wet Dune Sand",
      "block.cobr.evergreen_depths_traveller_stone": "Evergreen Depths Traveller Stone",
      "block.cobr.eotic_bamboo_lamp": "Eotic Bamboo Lamp",
      "advancements.the_crusade_began.descr": "You entered the time of civilisations. Use traveller stone with the book to get guide.",
      "biome.cobr.tertenic_dunes": "Tertenic Dunes",
      "block.cobr.lais_sapling": "Lais Sapling",
      "item.cobr.dunes": "Scroll of the Dunes",
      "block.cobr.esrah_log": "Esrah Log",
      "block.cobr.sandstone_gold_ore": "Sandstone Gold Ore",
      "block.cobr.eotic_bamboo_block": "Eotic Bamboo Block",
      "biome.cobr.dry_lands": "Dry Lands",
      "block.cobr.flowery_lais_trapdoor": "Flowery Lais Trapdoor",
      "entity.cobr.spawn_entity_bamboo": "[Spawn Entity] Bamboo",
      "block.cobr.esrah_sapling": "Esrah Sapling",
      "block.cobr.pack_of_eotic_bamboo": "Pack of Eotic Bamboo",
      "item.cobr.bone_shortsword": "Bone Shortsword",
      "block.cobr.esrah_planks": "Esrah Planks",
      "block.cobr.esrah_pressure_plate": "Esrah Pressure Plate",
      "block.cobr.permafrost_traveller_stone": "Permafrost Traveller Stone",
      "block.cobr.esrah_trapdoor": "Esrah Trapdoor",
      "item.cobr.cirtain_scrap": "Cirtain Scrap",
      "item.cobr.disbandment_scroll": "Disbandment Scroll",
      "travelerstitles.cobr.dunes": "Dunes",
      "block.cobr.dune_sandstone_brick_wall": "Dune Sandstone Brick Wall",
      "advancements.acrossthe_dunes.descr": "You entered the portal to the neverending desert... let\u0027s the dry wind be felt in your lungs, wanderer.",
      "block.cobr.sandstone_cirtain_ore": "Sandstone Cirtain Ore",
      "gamerule.overworldImpact": "Overworld Impact",
      "block.cobr.chiseled_dune_sandstone_bricks": "Chiseled Dune Sandstone Bricks",
      "block.cobr.eotic_bamboo_tip": "Eotic Bamboo Tip",
      "block.cobr.block_of_dune_gold": "Block of Dune Gold",
      "item.cobr.spawn_entity_bamboo_spawn_egg": "[Spawn Entity] Bamboo Spawn Egg",
      "travelerstitles.cobr.dunes.color": "d1cb6f",
      "entity.cobr.white_lizard": "White Lizard",
      "block.cobr.esrah_fence": "Esrah Fence",
      "travelerstitles.biome.cobr.eotic_lakes.color": "c9cc6e",
      "biome.cobr.eotic_lakes": "Eotic Lakes",
      "block.cobr.esrah_leaves": "Esrah Leaves",
      "block.cobr.civilisation_table": "Civilisation Table",
      "item.cobr.lizard_stew": "Lizard Stew",
      "block.cobr.dune_sandstone_stairs": "Dune Sandstone Stairs",
      "block.cobr.lais_slab": "Lais Slab",
      "itemGroup.tabcivilisationsof_baedoor": "Civilisations of Baedoor",
      "block.cobr.dune_sandstone_bricks": "Dune Sandstone Bricks",
      "block.cobr.stripped_lais_wood": "Stripped Lais Wood",
      "block.cobr.lais_button": "Lais Button",
      "block.cobr.lais_stairs": "Lais Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Wood Recipes",
            "children": []
          },
          {
            "name": "Sand Recipes",
            "children": []
          },
          {
            "name": "Ore Processing",
            "children": []
          }
        ]
      },
      {
        "name": "Portals",
        "children": []
      },
      {
        "name": "Compatibility Recipes",
        "children": [
          {
            "name": "Wastelands of Baedoor",
            "children": []
          },
          {
            "name": "Farmers Delight",
            "children": []
          },
          {
            "name": "Cultural Delights",
            "children": []
          }
        ]
      },
      {
        "name": "Common Tags",
        "children": []
      },
      {
        "name": "Utility Tags",
        "children": []
      },
      {
        "name": "Compatibility Tags",
        "children": [
          {
            "name": "Tinkers Construct",
            "children": []
          },
          {
            "name": "Technocraft",
            "children": []
          },
          {
            "name": "Desolat",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Dunes",
            "children": [
              {
                "name": "Landscape",
                "children": []
              },
              {
                "name": "Plants",
                "children": []
              },
              {
                "name": "Minor Builds",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Pds - Plants",
        "children": []
      },
      {
        "name": "Possibly Placeholders",
        "children": []
      },
      {
        "name": "Patchouli Use Only",
        "children": []
      },
      {
        "name": "Hiring Mechanics",
        "children": [
          {
            "name": "Pds - Hiring",
            "children": [
              {
                "name": "File Dependent",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Empire - File Dependent",
        "children": []
      },
      {
        "name": "Foods",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Eotic Bamboo",
            "children": []
          },
          {
            "name": "Dune Sand",
            "children": []
          },
          {
            "name": "Plants",
            "children": []
          },
          {
            "name": "Woods",
            "children": []
          },
          {
            "name": "Ores",
            "children": []
          }
        ]
      },
      {
        "name": "Message Overlay System",
        "children": []
      },
      {
        "name": "Pds - World",
        "children": []
      },
      {
        "name": "Loot Tables",
        "children": [
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Fuel",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cobr",
    "modName": "Civilisations of Baedoor",
    "version": "v0.a2d",
    "description": "Wanderers of our world... new mysteries have arised, giving birth to new dimensional entrances. Some forces try to conquer the lands of Overworld.. or maybe they already succeed? Find yourself inside fight of strange civilisations that appeared in this place.",
    "author": "Toma400",
    "websiteURL": "https://mcreator.net/forum/76024/civilisations-baedoor-structures-npcs-and-civilisations-mod",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cob_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Toma400, DylanVHS, Poltergeist, Lyof, RiftJaw",
    "modElementsPackage": "net.mcreator.cobr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}