SHORT CREDITS SECTION TO LIST ELEMENTS BEING MADE BY COMMUNITY.
This will be moved to readme.md file once it is made.

---------------------------------------------------------------
|  TRANSLATIONS                                               |
---------------------------------------------------------------
FRENCH - Lyof
DUTCH - DylanVHS
UKRAINIAN - Vladick aka A Peace of Pie
HUNGARIAN - CrashGyuluka
ARABIC - Hamza
RUSSIAN - MaxBogomol
MALAY - OneHundredAnime
CHINESE - OneHundredAnime
ITALIAN - The_Librarian
SPANISH - Ddx11
POLISH - Toma400